@import "~bootstrap-icons/font/bootstrap-icons.css"

#stars
  background-color: #00796B
  align-items: center
  width: fit-content
  padding: 8px
  margin: 0 auto
  box-shadow: 2px 3px 10px 2px #CCCCCC
  color: #d6d5d5
  border-radius: 5px

i
  color: #ffff
  cursor: pointer
  font-size: 25px

p
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  font-size: 22px
  color: black
  text-align: center

ng-template
  color: black

span
  color: #00796B
