@import '../../node_modules/@angular/material/theming'

$app-primary: mat-palette($mat-indigo)
$app-accent: mat-palette($mat-teal)
$app-accept-pair: mat-palette($mat-grey)
$app-warn: mat-palette($mat-pink)
$app-red: mat-palette($mat-red)
$app-yellow: mat-palette($mat-yellow)
$app-green: mat-palette($mat-green)
$app-light-green: mat-palette($mat-light-green)
$app-orange: mat-palette($mat-orange)

$primary: mat-color($app-primary, 100)
$bluishGreen: mat-color($app-accent, 700)
$lightGray: mat-color($app-accept-pair, 500)
$accent: mat-color($app-accent, 600)
$warn: mat-color($app-warn)
$yellow: mat-color($app-yellow, 600)
$light-green: mat-color($app-light-green, 700)
$dimWhite: mat-color($app-accept-pair, 50)
$orange: mat-color($app-orange, 500)

$statusUrgent: mat-color($app-red, 700)
$statusNormal: $yellow
$statusLow: mat-color($app-green, 900)
