@font-face
  font-family: 'title'
  src: url("../assets/fonts/FrancoisOne-Regular.ttf") format('truetype')

@font-face
  font-family: 'text'
  src: url("../assets/fonts/B612-Regular.ttf") format('truetype')

@font-face
  font-family: 'pdf-title'
  src: url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap') format('truetype')

@mixin fontTitle
  font-family: "title", sans-serif

@mixin fontRegular
  font-family: "text", sans-serif

@mixin pdfFont
  font-family: "pdf-title", sans-serif
