@import url("https://fonts.googleapis.com/icon?family=Material+Icons")
@import "../../node_modules/@angular/material/prebuilt-themes/pink-bluegrey.css"
@import "colors"
@import "task-status"
@import "custom-theme"
@import "components"
@import "borders"
@import "material"
@import "fonts"

body
  margin: 0
  padding: 0 !important
  color: $dimWhite
  height: 100vh
  @include fontRegular

.no-padding-margin
  margin: 0
  padding: 0

.minimal-padding
  padding: 0.3rem

.hover
  background: $bluishGreen
  @include allBorderRadiusStandard

.select
  background: $lightGray
  @include allBorderRadiusStandard

.full-width
  width: 93%

.full-width2
  width: 95%

.hand-cursor
  cursor: pointer

.font-yellow
  color: $dimWhite

.font-white
  color: $dimWhite
  background-color: $accent

.button-red
  color: $dimWhite
  background-color: $warn

.max-content
  padding: 11px
  max-block-size: 500px
  overflow-x: hidden
  overflow-y: scroll
  overflow-wrap: break-word

.max-content::-webkit-scrollbar
  display: none
