@import "../style/colors"

.empty-container-wrapper
  display: flex
  justify-content: center
  align-items: center
  height: 100%
.task-card
  max-width: 100%
  background: $bluishGreen
  margin: 1rem
.empty-content-message
  color: $bluishGreen

mat-table, mat-header-cell, mat-cell, mat-header-row, mat-row
  width: 100%
  color: white
  font-size: 16px

th
  text-align: center
